{
    "compilerOptions": 
    {
        "target": "es2022",
        "module": "es2022",
        "lib": [
            "ES2022", 
            "ES2022.Array", 
            "ES2022.String",
            "ES2022.Error",
            "ES2022.Object",
            "DOM", 
            "DOM.Iterable"
        ],
        "types": ["vite/client"],
        "jsx": "react-jsxdev",
        "useDefineForClassFields": true,
        "skipLibCheck": true,
        "allowJs": false,
        "paths": 
        {
            "#asset/*": ["./src/asset/*"],
            "#component/*": ["./src/component/*"],
            "#context/*": ["./src/context/*"],
            "#hook/*": ["./src/hook/*"],
            "#page/*": ["./src/page/*"],
            "#type/*": ["./src/type/*"],
            "#util/*": ["./src/util/*"],
        },

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
    },
    "include": [
        "src",
        "src/**/*", 
        "vite.config.ts",
        "eslint.config.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}
